<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home-Sem. Entre.</title>
</head>
<body>
    <div class="logo-izq">
        <img src="img/logo01.png" alt="Gym App Logo" class="logo">
    </div>

    <section class="semanas-container">
        <h1>Semanas de Entrenamiento</h1>
        <div class="num-semanas">
            <ul class="card-sem">
                <li>Sem 01</li>
                <li>Sem 01</li>
                <li>Sem 01</li>
                <li>Sem 01</li>
            </ul>
        </div>

        <div class="dias-semana">
            <ul class="card-dias">
                <li>Lunes</li>
                <li>Martes</li>
                <li>Miércoles</li>
                <li>Jueves</li>
                <li>Viernes</li>
                <li>Sábado</li>
            </ul>
        </div>
    </section>
    
    
</body>
</html>